# 陈思伽 是 gb2312的url转码
http://m.hmz.com/xmcs/%B3%C2_%CB%BC%D9%A4_%B9%AB%C0%FA%202018%C4%EA1%D4%C28%C8%D51%CA%B1_%C4%D0/?from=singlemessage&isappinstalled=0
http://m.hmz.com/xmcs/陈_思伽_公历 2018年1月8日1时_男/?from=singlemessage&isappinstalled=0

# 陈思诚
http://m.hmz.com/xmcs/%B3%C2_%CB%BC%B3%CF_%B9%AB%C0%FA%202018%C4%EA1%D4%C28%C8%D51%CA%B1_%C4%D0/?from=singlemessage&isappinstalled=0
http://m.hmz.com/xmcs/陈_思诚_公历 2018年1月8日1时_男/?from=singlemessage&isappinstalled=0

# 规则
陈 开头
第2~3 带 伽
姓名五格数理评分 > 85
凶 !>= 1

三才配置 != 凶